/* Google fonts code

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 900

.bodoni-moda-<uniquifier> {
  font-family: "Bodoni Moda", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 900

.playfair-display-<uniquifier> {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.yeseva-one-regular {
  font-family: "Yeseva One", serif;
  font-weight: 400;
  font-style: normal;
}


*/

/* Variables */

:root {
  --title-font: "bodoni Moda", serif;

  --heading: "Playfair Display", serif;

  --paragraph: "Montserrat", sans-serif;

  --main-title: "Yeseva One", serif;

  --logo-font: "League Spartan", sans-serif;

  --border: 1px solid white;

  --darkgrey: #6b5d58;
  --lightpurple: #dccfec;
  --beige: #f1e6e0;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

h1 {
  font-family: var(--main-title);
  font-weight: 900;
}

p {
  font-family: var(--paragraph);
}

h3 {
  font-family: var(--paragraph);
  font-weight: 400;
  font-size: 20px;
}

.container {
  text-align: center;
  width: auto;
  margin-top: 20px;
  margin-bottom: 80px;
}

/* INDEX PAGE */

.hero h5 {
  font-family: var(--logo-font);
  font-size: 70px;
  text-align: left;
  margin-top: 30px;
  font-weight: 800;
  line-height: 1;
}

.hero h3 {
  text-align: left;
  margin-top: 20px;
  font-size: 17px;
}

.hero {
  text-align: left;
  margin-top: 100px;
  margin-bottom: 150px;
}

.hero .card-btn {
  margin-top: 40px;
}

.hero-services {
  margin: 0 auto;
  text-align: center;
  color: white;
  background-color: #dccfec;
  padding: 80px;
  width: auto;
}

.hero-services h1 {
  font-family: var(--heading);
  font-style: italic;
  font-size: 70px;
  letter-spacing: 2px;
  margin-bottom: 40px;
  line-height: 0;
}

.hero-services h4 {
  font-family: var(--paragraph);
  font-size: 17px;
  font-weight: 500;
  margin-top: 0;
  letter-spacing: 3px;
  margin-bottom: 40px;
}

.hero-link {
  text-decoration: none;
}

.hero h5:hover {
  transform: scale(1.1);
  transition: all 1.5s;
}

.hero-services section {
  margin: 6px;
}

.hero-services span {
  border: 1px solid white;
  border-radius: 33px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 10px;
  margin-top: 20px;
  font-family: var(--paragraph);
}

.grid {
  display: grid;
  grid: auto / repeat(6, 1fr);
  gap: 8px;
}

.griditem {
  padding: 1rem;
  font-size: 15px;
  text-align: center;
  grid-column: span 2;
  border: 1px solid white;
  border-radius: 33px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 10px;
  margin-top: 20px;
  font-family: var(--paragraph);
}

.griditem:hover {
  transform: scale(1.1);
  transition: all 1.1s;
}

.grid .griditem:nth-child(5n),
.grid .griditem:nth-child(5n-1) {
  grid-column: span 3;
}

.hero-mission {
  font-family: var(--paragraph);
  font-size: 17px;
  font-style: italic;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.process-section {
  margin-bottom: 100px;
}

.process-section h5 {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 50px;
  margin-bottom: 80px;
  margin-top: 80px;
  padding-left: 115px;
}

.process-section h3 {
  text-align: center;
  margin: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
  padding: 10px;
  margin-top: 0px;
}

.process-section h4 {
  font-family: var(--paragraph);
  font-size: 15px;
  font-weight: 300;
  padding-bottom: 50px;
}

.process-section h2 {
  font-family: var(--paragraph);
  font-size: 20px;
  font-weight: 400;
}

.process-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

.process-item {
  width: 200px;
  text-align: center;
}

.collab-banner {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  gap: 7px;
  margin: 0 auto;
  justify-items: center;
  justify-content: center;
  align-content: space-evenly;
  align-items: center;
  background-color: #f1e6e0;
  max-width: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.banner-card img {
  border: 1px solid white;
  border-radius: 40px;
}

.banner-card {
  border: 1px solid white;
  border-radius: 40px;
  width: 250px;
  height: 200px;
}

.banner-text {
  padding: 30px;
}

.banner-text p {
  font-size: 13px;
  padding-bottom: 15px;
  padding-top: 10px;
}

.banner-card button {
  border: 1px solid white;
  border-radius: 33px;
  padding: 7px;
  font-family: var(--paragraph);
  font-size: 13px;
  line-height: 1.5;
  font-weight: 600;
  width: 120px;
  color: var(--darkgrey);
}

/* CONTACT PAGE / FORM */

.contact {
  width: 600px;
  text-align: center;
  margin-top: 40px;
}

.contact h1 {
  margin-bottom: 33px;
}

.contact h3 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 33px;
}

form {
  text-align: center;
  margin: 0 auto;
  background-color: var(--lightpurple);
  border-radius: 33px;
  width: 350px;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-text {
  font-family: var(--paragraph);
  font-size: 15px;
  font-weight: 600;
}

.form-btn {
  border: 1px solid white;
  border-radius: 33px;
  padding: 10px;
  font-family: var(--paragraph);
  font-size: 15px;
  font-weight: 600;
  width: 120px;
}

.form-input {
  border-radius: 10px;
  border: 1px solid white;
  padding: 10px;
}

.grid-team {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* SERVICES PAGE */

.services h5 {
  font-size: 17px;
}

.services h3 {
  font-size: 13px;
}

.services h1 {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 60px;
  padding-bottom: 0px;
}

.package-img {
  max-width: 20%;
  margin: 0 auto;
  margin-top: 20px;
  padding-bottom: 10px;
}

.package-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 60px;
  margin-bottom: 5px;
  justify-content: space-evenly;
  align-content: space-evenly;
  gap: 10px;
}

.card-btn {
  border: 1px solid white;
  border-radius: 33px;
  padding: 7px;
  font-family: var(--paragraph);
  font-size: 15px;
  font-weight: 600;
  width: 200px;
  margin-top: 30px;
}

.card-text {
  font-size: small;
}

.list-group-item {
  font-size: small;
}

.services {
  padding: 30px;
}

.services .card-btn {
  width: 200px;
  font-size: 12px;
  padding: 7px;
  border: 1px solid var(--lightpurple);
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.project-card:hover {
  transform: scale(1.1);
  transition: all 1.5s;
}

.fine-print {
  font-size: 12px;
}

.service-menu {
  background-color: var(--lightpurple);
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 5px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.service-menu-2 {
  background-color: var(--lightpurple);
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 5px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.service-menu h1 {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 0px;
}

.service-menu h5 {
  font-size: 15px;
  margin-bottom: 40px;
}

.service-menu h3 {
  font-size: 13px;
}

.service-menu-2 h1 {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 0px;
}

.service-menu-2 h5 {
  font-size: 15px;
  margin-bottom: 40px;
}

.service-menu-2 h3 {
  font-size: 13px;
}

.itgirl-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
}

.itgirl-section .itgirl-left {
  align-content: stretch;
}

.itgirl-section .itgirl-right {
  align-self: center;
  margin-right: 20px;
}

.itgirl-right h1 {
  font-size: 30px;
}

.itgirl-right h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.itgirl-right p {
  font-size: 15px;
}

.month-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.month-card {
  border: 1px solid #000000;
  border-radius: 40px;
  padding: 20px;
}

.month-card h5 {
  margin-bottom: 15px;
}

.month-card h3 {
  font-size: 12px;
}

.month-card h4 {
  font-size: 13px;
  font-style: italic;
  margin-top: 15px;
}

/* FOOTER */

footer .footer-logo {
  display: block;
  max-width: 60px;
  margin: 0 auto;
  cursor: pointer;
}

footer {
  background-color: #f8f9fa;
  padding-top: 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 15px;
  margin-right: 15px;
}

.footer-center {
  justify-content: space-around;
  justify-items: center;
  margin: 0 auto;
  align-content: space-evenly;
  align-items: center;
  place-self: center;
}

.footer-left {
  align-items: center;
}

.footer-grid h2 {
  text-decoration: none;
  font-size: 13px;
  color: var(--darkgrey);
  align-self: flex-start;
  cursor: pointer;
}

.footer-grid h6 {
  font-size: 10px;
}

.icons {
  padding-top: 15px;
  padding-bottom: 20px;
  font-size: 20px;
}

.icons a {
  text-decoration: none;
  color: #000000;
}

.icons a:hover {
  color: var(--lightpurple);
}

/* MEDIA QUERIES */

@media (max-width: 1100px) {
  .package-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 50px;
  }

  .itgirl-right p {
    font-size: 13px;
    padding-right: 20px;
  }
}

/* ipad */
@media (max-width: 900px) {
  .hero-services .grid {
    grid-template-columns: 1fr;
  }

  .hero-services h1 {
    text-align: center;
    font-size: 50px;
  }

  .griditem {
    font-size: 13px;
    margin-top: 10px;
  }

  section span {
    display: block;
    width: 250px;
    text-align: center;
    margin: 0 auto;
  }

  section {
    margin: 0 auto;
    text-align: center;
    width: 300px;
  }

  .itgirl-right p {
    font-size: 12px;
  }

  .footer-logo {
    width: 100px;
  }
}

/* iphone */
@media (max-width: 600px) {
  .package-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
  }

  .hero-services h4 {
    font-size: 15px;
  }

  .process-grid {
    grid-template-columns: 1fr 1fr;
  }

  .sm-hide {
    display: none;
  }

  .itgirl-section {
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    margin-top: 20px;
  }

  .itgirl-right {
    align-self: center;
    margin-left: 40px;
    margin-bottom: 20px;
  }

  .itgirl-left {
    align-self: center;
    margin-left: 40px;
  }

  .month-grid {
    grid-template-columns: 1fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
  }

  .footer-grid {
    width: 500px;
    margin: 0 auto;
    justify-items: center;
    place-items: center;
  }

  .collab-banner {
    grid-template-columns: 1fr 1fr;
  }
}
